{
  "name": "@sthephany04/md-links",
  "version": "1.0.6",
  "description": "get link information in a markdown file",
  "main": "./src/index.js",
  "author": "Sthephany Granados",
  "repository": {
    "url": "git://github.com/sthephany04/md-links"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "md-links": "./bin/global.js"
  },  
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "preferGlobal": true,
  "keywords": [
    "javascript",
    "markdown",
    "node.js",
    "promises",
    "laboratoria",
    "md-links"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "markdown-it": "^11.0.0",
    "marked": "^0.7.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
